.box
    .title
        font: 
            family: serif
            weight: bold
            size: 1.3em
        border: black solid 5px
    width: 100px
    height: 100px
    border: black solid 5px
